<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Browserify Test</title>
        <meta name="description" content="Testing Bootstrap with Browserify">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./bootcards-master/dist/css/bootcards-desktop.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle toggle collapsed in" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        Browserify Bootstrap Test
                    </div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div id="app">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-push-3">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Add new Contact   
                                </div>
                            </div>
                            <div class="panel-body">
                                <form class="form-horizontal" id="contact-create-form" data-toggle="validator">
                                    <div class="form-group">
                                        <label for="contact-create-name" class="col-sm-4  control-label">Name</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-user"></span>
                                                </div>
                                                <input type="text" class="form-control" id="contact-create-name" name="contact-create-name" data-minlength="2" placeholder="Contact's Name" data-error="Name should atleast be 2 characters long" required />
                                                <div class="help-block with-errors"></div>    
                                            </div>
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label for="contact-create-phone" class="col-sm-4  control-label">Phone</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-phone"></span>
                                                </div>
                                                <input type="tel" class="form-control" id="contact-create-phone" name="contact-create-phone" placeholder="Phone Number" pattern="^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$"  data-error="Enter a valid phone number" required/>   
                                                <div class="help-block with-errors"></div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-create-email" class="col-sm-4  control-label">Email</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-envelope"></span>
                                                </div>
                                                <input type="email" class="form-control" id="contact-create-email" name="contact-create-email" placeholder="Email" required data-error="The email is invalid"/>  
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-4 col-sm-8">
                                          <button type="submit" class="btn btn-success" data-toggle="tooltip" title="Yep! Two exclamations and a question mark,arent you excited?">Add contact!</button>
                                        </div>
                                    </div>
                                </form>        
                            </div>
                        </div>
                    </div>    
                </div>
                <!-- Filter your contacts using this... -->

                <div class="input-group search-container">
                    <input type="text" class="form-control" name="contact-query" id="contact-query" placeholder="Search">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>                  
                </div>
                <!-- View all your contacts arranged in a list for now,a grid is coming soon-->
                <ul class="list-group" id="display-contacts-view">
                    <!-- Each contact is displayed as a list group item-->
                </ul>
                <!-- Modal uses a form to update contact -->
                
            </div>
        </div>
        <div class="modal" id="contact-update-view">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Update contact</h4>                
                            </div>
                            <form class="form-horizontal">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="contact-create-name" class="col-sm-4  control-label">Name</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-user"></span>
                                                </div>
                                                <input type="text" class="form-control" id="contact-update-name" name="contact-update-name" data-minlength="2" placeholder="Contact's Name" data-error="Name should atleast be 2 characters long" required />
                                                <div class="help-block with-errors"></div>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-update-phone" class="col-sm-4  control-label">Phone</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-phone"></span>
                                                </div>
                                                <input type="tel" class="form-control" id="contact-update-phone" name="contact-update-phone" placeholder="Phone Number" pattern="^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$"  data-error="Enter a valid phone number" required/>   
                                                <div class="help-block with-errors"></div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-update-email" class="col-sm-4  control-label">Email</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-envelope"></span>
                                                </div>
                                                <input type="email" class="form-control" id="contact-update-email" name="contact-update-email" placeholder="Email" required data-error="The email is invalid"/>  
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="form-group">
                                        <div class="col-sm-offset-4 col-sm-8">
                                          <button type="submit" class="btn btn-success" data-toggle="tooltip" title="Yep! Two exclamations and a question mark,arent you excited?">Add contact!</button>
                                        </div>
                                    </div>    
                                </div>
                            </form>    
                        </div>
                    </div>
                </div>
         <script src="bundle.js"></script>       
    </body>
</html>
s